/* The following code was generated by JFlex 1.4.1 on 3/07/15 12:02 */

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 * on 3/07/15 12:02 from the specification file
 * <tt>lexico.flex</tt>
 */
public class Yylex {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\6\1\4\1\0\1\6\1\5\22\0\1\6\1\36\1\7"+
    "\1\45\1\0\1\7\1\41\1\43\3\7\1\42\2\7\1\3\1\7"+
    "\12\1\2\7\1\37\1\35\1\34\2\0\32\2\1\7\1\44\2\7"+
    "\1\10\1\0\1\23\1\17\1\27\1\14\1\21\1\22\1\2\1\30"+
    "\1\11\2\2\1\20\1\2\1\12\1\15\1\33\1\2\1\26\1\25"+
    "\1\13\1\16\1\24\1\32\1\2\1\31\1\2\1\7\1\40\1\7"+
    "\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\4\2\5\2\4\13\3"+
    "\4\4\2\1\1\4\1\1\1\5\1\6\1\3\1\7"+
    "\1\10\13\3\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\2\0\1\20\3\3\1\21\10\3\2\22\1\3"+
    "\1\23\1\24\1\3\1\25\6\3\1\26\3\3\1\27"+
    "\1\30\1\31\1\32\3\3\1\33";

  private static int [] zzUnpackAction() {
    int [] result = new int[91];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\46\0\114\0\162\0\230\0\46\0\276\0\46"+
    "\0\162\0\344\0\u010a\0\u0130\0\u0156\0\u017c\0\u01a2\0\u01c8"+
    "\0\u01ee\0\u0214\0\u023a\0\u0260\0\u0286\0\u02ac\0\u02d2\0\u02f8"+
    "\0\u031e\0\u0344\0\u036a\0\u0390\0\u03b6\0\230\0\u03dc\0\162"+
    "\0\u0402\0\u0428\0\u044e\0\u0474\0\u049a\0\u04c0\0\u04e6\0\u050c"+
    "\0\u0532\0\u0558\0\u057e\0\u05a4\0\46\0\46\0\46\0\46"+
    "\0\46\0\46\0\46\0\u05ca\0\u05f0\0\162\0\u0616\0\u063c"+
    "\0\u0662\0\162\0\u0688\0\u06ae\0\u06d4\0\u06fa\0\u0720\0\u0746"+
    "\0\u076c\0\u0792\0\46\0\u05ca\0\u07b8\0\162\0\162\0\u07de"+
    "\0\162\0\u0804\0\u082a\0\u0850\0\u0876\0\u089c\0\u08c2\0\162"+
    "\0\u08e8\0\u090e\0\u0934\0\162\0\162\0\162\0\162\0\u095a"+
    "\0\u0980\0\u09a6\0\162";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[91];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\6\1\10"+
    "\1\11\1\12\2\4\1\13\2\4\1\14\1\4\1\15"+
    "\1\16\1\4\1\17\1\20\1\21\1\22\2\4\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\2\1\35\47\0\1\3\1\0\1\36\43\0"+
    "\2\4\5\0\24\4\13\0\1\36\50\0\1\6\42\0"+
    "\2\4\5\0\2\4\1\37\7\4\1\40\11\4\13\0"+
    "\2\4\5\0\5\4\1\41\16\4\13\0\2\4\5\0"+
    "\21\4\1\42\2\4\13\0\2\4\5\0\10\4\1\43"+
    "\13\4\13\0\2\4\5\0\5\4\1\44\2\4\1\45"+
    "\13\4\13\0\2\4\5\0\5\4\1\46\16\4\13\0"+
    "\2\4\5\0\3\4\1\47\20\4\13\0\2\4\5\0"+
    "\11\4\1\50\1\4\1\51\10\4\13\0\2\4\5\0"+
    "\20\4\1\52\3\4\13\0\2\4\5\0\20\4\1\53"+
    "\3\4\13\0\2\4\5\0\16\4\1\54\5\4\47\0"+
    "\1\55\45\0\1\56\45\0\1\57\45\0\1\60\50\0"+
    "\1\61\46\0\1\62\46\0\1\63\3\0\4\64\1\0"+
    "\37\64\1\65\1\64\4\35\1\0\41\35\1\0\2\4"+
    "\5\0\3\4\1\66\20\4\13\0\2\4\5\0\6\4"+
    "\1\67\15\4\13\0\2\4\5\0\3\4\1\70\20\4"+
    "\13\0\2\4\5\0\15\4\1\71\6\4\13\0\2\4"+
    "\5\0\16\4\1\72\5\4\13\0\2\4\5\0\5\4"+
    "\1\73\16\4\13\0\2\4\5\0\1\4\1\74\22\4"+
    "\13\0\2\4\5\0\16\4\1\75\5\4\13\0\2\4"+
    "\5\0\3\4\1\76\20\4\13\0\2\4\5\0\22\4"+
    "\1\77\1\4\13\0\2\4\5\0\13\4\1\100\10\4"+
    "\13\0\2\4\5\0\1\4\1\101\22\4\13\0\2\4"+
    "\5\0\1\4\1\102\22\4\55\0\1\103\2\0\4\64"+
    "\1\0\36\64\1\104\2\64\1\0\2\4\5\0\7\4"+
    "\1\105\14\4\13\0\2\4\5\0\11\4\1\106\12\4"+
    "\13\0\2\4\5\0\11\4\1\107\12\4\13\0\2\4"+
    "\5\0\13\4\1\110\10\4\13\0\2\4\5\0\4\4"+
    "\1\111\17\4\13\0\2\4\5\0\6\4\1\112\15\4"+
    "\13\0\2\4\5\0\6\4\1\113\15\4\13\0\2\4"+
    "\5\0\1\114\23\4\13\0\2\4\5\0\16\4\1\106"+
    "\5\4\13\0\2\4\5\0\10\4\1\115\13\4\13\0"+
    "\2\4\5\0\2\4\1\116\21\4\13\0\2\4\5\0"+
    "\10\4\1\117\13\4\13\0\2\4\5\0\3\4\1\120"+
    "\20\4\13\0\2\4\5\0\17\4\1\121\4\4\13\0"+
    "\2\4\5\0\16\4\1\122\5\4\13\0\2\4\5\0"+
    "\1\4\1\123\22\4\13\0\2\4\5\0\11\4\1\124"+
    "\12\4\13\0\2\4\5\0\3\4\1\125\20\4\13\0"+
    "\2\4\5\0\11\4\1\120\12\4\13\0\2\4\5\0"+
    "\3\4\1\126\20\4\13\0\2\4\5\0\2\4\1\127"+
    "\21\4\13\0\2\4\5\0\2\4\1\130\21\4\13\0"+
    "\2\4\5\0\23\4\1\131\13\0\2\4\5\0\6\4"+
    "\1\132\15\4\13\0\2\4\5\0\3\4\1\133\20\4"+
    "\12\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2508];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\3\1\1\11\1\1\1\11\44\1\7\11"+
    "\2\0\15\1\1\11\30\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[91];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

   public String lexeme() {
      return yytext();
    }

  public int line() {
    return yyline + 1;
  }

  public int column() {
    return yycolumn + 1;
  }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Yylex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Yylex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 122) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzPushbackPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead < 0) {
      return true;
    }
    else {
      zzEndRead+= numRead;
      return false;
    }
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = zzPushbackPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 22: 
          { return Parser.FLOAT;
          }
        case 28: break;
        case 2: 
          { return Parser.CONSTINT;
          }
        case 29: break;
        case 16: 
          { return Parser.INTEGER;
          }
        case 30: break;
        case 1: 
          { System.out.print(yytext());
          }
        case 31: break;
        case 19: 
          { return Parser.CHAR;
          }
        case 32: break;
        case 7: 
          { return Parser.IF;
          }
        case 33: break;
        case 9: 
          { return Parser.MAYOROIGUAL;
          }
        case 34: break;
        case 14: 
          { return Parser.AND;
          }
        case 35: break;
        case 24: 
          { return Parser.PRINT;
          }
        case 36: break;
        case 17: 
          { return Parser.FOR;
          }
        case 37: break;
        case 26: 
          { return Parser.RETURN;
          }
        case 38: break;
        case 8: 
          { return Parser.DO;
          }
        case 39: break;
        case 20: 
          { return Parser.ELSE;
          }
        case 40: break;
        case 13: 
          { return Parser.OR;
          }
        case 41: break;
        case 21: 
          { return Parser.VOID;
          }
        case 42: break;
        case 10: 
          { return Parser.IGUAL;
          }
        case 43: break;
        case 6: 
          { return Parser.CONSTFLOAT;
          }
        case 44: break;
        case 25: 
          { return Parser.RECORD;
          }
        case 45: break;
        case 3: 
          { return Parser.IDENTIFIER;
          }
        case 46: break;
        case 15: 
          { return Parser.INCREMENTO;
          }
        case 47: break;
        case 23: 
          { return Parser.WHILE;
          }
        case 48: break;
        case 11: 
          { return Parser.DIFERENTE;
          }
        case 49: break;
        case 27: 
          { return Parser.INPUT;
          }
        case 50: break;
        case 12: 
          { return Parser.MENOROIGUAL;
          }
        case 51: break;
        case 18: 
          { return Parser.CONSTCHAR;
          }
        case 52: break;
        case 4: 
          { return yycharat(0);
          }
        case 53: break;
        case 5: 
          { 
          }
        case 54: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return 0; }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

  /**
   * Runs the scanner on input files.
   *
   * This is a standalone scanner, it will print any unmatched
   * text to System.out unchanged.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java Yylex <inputfile>");
    }
    else {
      for (int i = 0; i < argv.length; i++) {
        Yylex scanner = null;
        try {
          scanner = new Yylex( new java.io.FileReader(argv[i]) );
          while ( !scanner.zzAtEOF ) scanner.yylex();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
